<!DOCTYPE html>
<html lang="en">
<head>
        <title>Pagina personal</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="./theme/css/main.css" type="text/css" />
                <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Pagina personal Atom Feed" />
                
        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="./css/ie.css"/>
                <script src="./js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="./css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Pagina personal </a></h1>
                <nav><ul>
                                                                    <li><a href="./pages/sobre-mi.html">Sobre mí</a></li>
                                                                    <li ><a href="./category/categoria.html">Categoría</a></li>
                                </ul></nav>
        </header><!-- /#banner -->
        <section id="content" class="body">
<h1>Archives for Pagina personal</h1>

<dl>
    <dt>jue 11 abril 2013</dt>
    <dd><a href="./bob-esponja-3.html">Bob Esponja 3</a></dd>
    <dt>jue 11 abril 2013</dt>
    <dd><a href="./bob-esponja-2.html">Bob Esponja 2</a></dd>
    <dt>jue 11 abril 2013</dt>
    <dd><a href="./bob-esponja-1.html">Bob Esponja 1</a></dd>
</dl>
</section>
        <section id="extras" class="body">
                        <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                                                    <li><a href="http://docs.notmyidea.org/alexis/pelican/">Pelican</a></li>
                                                    <li><a href="http://python.org">Python.org</a></li>
                                                    <li><a href="http://jinja.pocoo.org">Jinja2</a></li>
                                                    <li><a href="#">You can modify those links in your config file</a></li>
                                                </ul>
                </div><!-- /.blogroll -->
                        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>