<!DOCTYPE html>
<html lang="en">
<head>
        <title>Bob Esponja 2</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="./theme/css/main.css" type="text/css" />
                <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Pagina personal Atom Feed" />
                
        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="./css/ie.css"/>
                <script src="./js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="./css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Pagina personal </a></h1>
                <nav><ul>
                                                                    <li><a href="./pages/sobre-mi.html">Sobre mí</a></li>
                                                                    <li class="active"><a href="./category/categoria.html">Categoría</a></li>
                                </ul></nav>
        </header><!-- /#banner -->
        <section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="./bob-esponja-2.html" rel="bookmark"
           title="Permalink to Bob Esponja 2">Bob Esponja 2</a></h1>
          </header>

    <div class="entry-content">
      <footer class="post-info">
        <abbr class="published" title="2013-04-11T10:12:00">
                jue 11 abril 2013
        </abbr>

                <address class="vcard author">
                By <a class="url fn" href="./author/victor-paris.html">Victor París</a>
        </address>
        <p>In <a href="./category/categoria.html">Categoría</a>. </p>
<p>tags: <a href="./tag/victor.html">victor</a><a href="./tag/paris.html">paris</a></p>
</footer><!-- /.post-info -->      <div class="section" id="donde-vivo">
<h2>Dónde vivo</h2>
<img alt="images/bob2.jpg" src="images/bob2.jpg" />
<p>Fondo de Bikini es la ciudad submarina donde los personajes viven, el estereotipo de una ciudad estadounidense contaminada y superpoblada pero al fin y al cabo bonita. En Fondo de Bikini se omiten las características de la vida marina: los personajes no nadan ni flotan sino que caminan; allí nadar es lo equivalente a volar. Hay fuego, y los peces caminan usando la cola como si fueran sus piernas y las aletas como manos.</p>
<p>En Fondo de Bikini los caracoles marinos equivalen a los gatos en tierra firme, maúllan, y al enojarse, gritan como los gatos; los gusanos marinos equivalen a los perros, ladran, jadean, y los encadenan; las medusas equivalen a las abejas, zumban y pican; las almejas equivalen a las aves, ya que pueden volar; los nematodos a las termitas pues terminan con todo comiéndoselo; los hipocampos equivalen a caballos.</p>
</div>

    </div><!-- /.entry-content -->
    
  </article>
</section>
        <section id="extras" class="body">
                        <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                                                    <li><a href="http://docs.notmyidea.org/alexis/pelican/">Pelican</a></li>
                                                    <li><a href="http://python.org">Python.org</a></li>
                                                    <li><a href="http://jinja.pocoo.org">Jinja2</a></li>
                                                    <li><a href="#">You can modify those links in your config file</a></li>
                                                </ul>
                </div><!-- /.blogroll -->
                        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>