<!DOCTYPE html>
<html lang="en">
<head>
        <title>Bob Esponja 1</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="./theme/css/main.css" type="text/css" />
                <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Pagina personal Atom Feed" />
                
        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="./css/ie.css"/>
                <script src="./js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="./css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Pagina personal </a></h1>
                <nav><ul>
                                                                    <li><a href="./pages/sobre-mi.html">Sobre mí</a></li>
                                                                    <li class="active"><a href="./category/categoria.html">Categoría</a></li>
                                </ul></nav>
        </header><!-- /#banner -->
        <section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="./bob-esponja-1.html" rel="bookmark"
           title="Permalink to Bob Esponja 1">Bob Esponja 1</a></h1>
          </header>

    <div class="entry-content">
      <footer class="post-info">
        <abbr class="published" title="2013-04-11T10:11:00">
                jue 11 abril 2013
        </abbr>

                <address class="vcard author">
                By <a class="url fn" href="./author/victor-paris.html">Victor París</a>
        </address>
        <p>In <a href="./category/categoria.html">Categoría</a>. </p>
<p>tags: <a href="./tag/victor.html">victor</a><a href="./tag/paris.html">paris</a></p>
</footer><!-- /.post-info -->      <div class="section" id="quien-soy">
<h2>Quién soy</h2>
<img alt="images/bob1.gif" src="images/bob1.gif" />
<p>En el fondo del océano Pacífico, en la ciudad submarina de Fondo de Bikini, vive el protagonista, una esponja marina rectangular y de color amarillo, llamado Bob Esponja Pantalones Cuadrados. La casa de Bob es una piña, donde vive con su mascota caracol Gary. Bob Esponja adora su trabajo como cocinero en el restaurante El Crustáceo Cascarudo o Crustáceo Crujiente y posee la habilidad de meterse en todo tipo de problemas sin quererlo. Cuando no está poniéndole los nervios de punta a Calamardo Tentáculos, su vecino calamar (irónicamente), Bob se mete en un montón de caos y experiencias raras con sus dos mejores amigos: el amigable pero tonto Patricio Estrella, una estrella de mar rosada y obesa; y Arenita Mejillas, una ardilla inteligente, fuerte pero un poco presumida, que vive en el fondo marino en su casa, un domo de poliuretano bajo el mar. Arenita sale del domo con un traje parecido al de los astronautas, para tener aire bajo el agua.</p>
</div>

    </div><!-- /.entry-content -->
    
  </article>
</section>
        <section id="extras" class="body">
                        <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                                                    <li><a href="http://docs.notmyidea.org/alexis/pelican/">Pelican</a></li>
                                                    <li><a href="http://python.org">Python.org</a></li>
                                                    <li><a href="http://jinja.pocoo.org">Jinja2</a></li>
                                                    <li><a href="#">You can modify those links in your config file</a></li>
                                                </ul>
                </div><!-- /.blogroll -->
                        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>