<!DOCTYPE html>
<html lang="en">
<head>
        <title>Pagina personal - victor</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../theme/css/main.css" type="text/css" />
                <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Pagina personal Atom Feed" />
                
        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="../css/ie.css"/>
                <script src="../js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="../css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="../">Pagina personal </a></h1>
                <nav><ul>
                                                                    <li><a href="../pages/sobre-mi.html">Sobre mí</a></li>
                                                                    <li ><a href="../category/categoria.html">Categoría</a></li>
                                </ul></nav>
        </header><!-- /#banner -->
                
            

                            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="../bob-esponja-3.html">Bob Esponja 3</a></h1> 
                    <footer class="post-info">
        <abbr class="published" title="2013-04-11T10:13:00">
                jue 11 abril 2013
        </abbr>

                <address class="vcard author">
                By <a class="url fn" href="../author/victor-paris.html">Victor París</a>
        </address>
        <p>In <a href="../category/categoria.html">Categoría</a>. </p>
<p>tags: <a href="../tag/victor.html">victor</a><a href="../tag/paris.html">paris</a></p>
</footer><!-- /.post-info --><div class="section" id="curiosidades">
<h2>Curiosidades</h2>
<img alt="images/bob3.jpg" src="images/bob3.jpg" />
<p>Bob Esponja es una larga serie de dibujos animados que fue diseñada para atraer a adultos y niños. Esto tiene mucho que ver con la absurda forma de vida submarina, las situaciones están representados, y con las situaciones, las referencias, y las palabras utilizadas, los espectadores más jóvenes pueden que no entiendan. Ciertas insinuaciones también están destinados a ir más allá de los espectadores más jóvenes.2 Por ejemplo, Bob Esponja haciéndole creer a su abuela que es un adulto maduro usando patillas y bombín y escuchar el free jazz o cuando Bob y Patricio piensan que Calamardo era un fantasma, un arrecife de coral esculpida como Henri de Toulouse-Lautrec. Numerosos biólogos marinos han hecho chistes marinos. El más común es cuando hay un incendio debajo del mar.</p>
<p>Parte de la muestra del recurso tiene que ver con la naturaleza infantil de Bob Esponja y su mejor amigo, Patricio Estrella, ambos de los cuales son adultos, pero se comportan como niños.</p>
<p>A diferencia de otros shows de Nickelodeon, En Bob Esponja han salidos bandas musicales que contribuyen a su banda sonora. Entre las de rock alternativo se encuentran Wilco, The Shins, The Flaming Lips and Ween, así como bandas de metal como Pantera, Motörhead y Twisted Sister han tenido apariciones en el show, y también el grupo de heavy metal Metallica. El inglés David Bowie hizo una aparición especial en SpongeBob's Atlantis SquarePantis que fue presentada el 12 de noviembre de 2007. El episodio tuvo 8.8 millones de espectadores, lo cual es la mayor audiencia en 8 años de historia.</p>
<p>El episodio SpongeBob's Atlantis SquarePantis hizo referencia a muchas películas. Por ejemplo, David Bowie interpretó a Su Alteza Real haciendo parodia de Yellow Submarine.
El show llegó a ser tan popular entre adolescentes y adultos que la serie se ha emitido en MTV y en Spike TV. La frase de Patricio &quot;It's gonna rock!&quot; del episodio Mid-Life Crustacean, fue usado como una etiqueta de línea en las promociones de estaciones de rock. En The SpongeBob SquarePants Movie, David Hasselhoff hizo un cameo.</p>
</div>
                </article>
                            </aside><!-- /#featured -->
                            <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">
                                                

                 
                        <li><article class="hentry">    
                <header>
                    <h1><a href="../bob-esponja-2.html" rel="bookmark"
                           title="Permalink to Bob Esponja 2">Bob Esponja 2</a></h1>
                </header>
                
                <div class="entry-content">
                <footer class="post-info">
        <abbr class="published" title="2013-04-11T10:12:00">
                jue 11 abril 2013
        </abbr>

                <address class="vcard author">
                By <a class="url fn" href="../author/victor-paris.html">Victor París</a>
        </address>
        <p>In <a href="../category/categoria.html">Categoría</a>. </p>
<p>tags: <a href="../tag/victor.html">victor</a><a href="../tag/paris.html">paris</a></p>
</footer><!-- /.post-info -->                <p class="first last">Lorem ipsum dolor sit amet.</p>

                <a class="readmore" href="../bob-esponja-2.html">read more</a>
                                </div><!-- /.entry-content -->
            </article></li>
                            

                 
                        <li><article class="hentry">    
                <header>
                    <h1><a href="../bob-esponja-1.html" rel="bookmark"
                           title="Permalink to Bob Esponja 1">Bob Esponja 1</a></h1>
                </header>
                
                <div class="entry-content">
                <footer class="post-info">
        <abbr class="published" title="2013-04-11T10:11:00">
                jue 11 abril 2013
        </abbr>

                <address class="vcard author">
                By <a class="url fn" href="../author/victor-paris.html">Victor París</a>
        </address>
        <p>In <a href="../category/categoria.html">Categoría</a>. </p>
<p>tags: <a href="../tag/victor.html">victor</a><a href="../tag/paris.html">paris</a></p>
</footer><!-- /.post-info -->                <p class="first last">Lorem ipsum dolor sit amet.</p>

                <a class="readmore" href="../bob-esponja-1.html">read more</a>
                                </div><!-- /.entry-content -->
            </article></li>
                            </ol><!-- /#posts-list -->
                            <p class="paginator">
        Page 1 / 1
    </p>
                        </section><!-- /#content -->
                    <section id="extras" class="body">
                        <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                                                    <li><a href="http://docs.notmyidea.org/alexis/pelican/">Pelican</a></li>
                                                    <li><a href="http://python.org">Python.org</a></li>
                                                    <li><a href="http://jinja.pocoo.org">Jinja2</a></li>
                                                    <li><a href="#">You can modify those links in your config file</a></li>
                                                </ul>
                </div><!-- /.blogroll -->
                        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>